#Variables related to the application itself
SLACK_WEBHOOK=set-me-pls
STATUS=set-me-pls
#These variables are provided by github
#https://docs.github.com/en/free-pro-team@latest/actions/reference/environment-variables
GITHUB_SERVER_URL=https://github.com/
GITHUB_RUN_ID=set-me-pls
GITHUB_WORKFLOW=set-me-pls
GITHUB_ACTOR=set-me-pls
GITHUB_SHA=set-me-pls
GITHUB_REPOSITORY=set-me-pls
GITHUB_EVENT_NAME=set-me-pls
GITHUB_TOKEN=set-me-pls
GITHUB_REF=set-me-pls
