name: 'yasna'
description: 'Yet Another Slack Notifier Action'
author: 'Wizeline SRE Team'
runs:
  using: 'docker'
  image: 'docker://docker.io/wizelinedevops/yasna:1.0.0'
branding:
  icon: 'check-square'
  color: 'green'
